units.G 1

solver.fftGridLevel 9
solver.invariantThreshold 1.e-5 

init.type composite 

init.add box 
init.x0 0.00 0.00 0 0 
init.delta 0.4 0.4 0 0 
init.angularMomentum 1 
init.velVector -0.025 -0.025 
init.resolution 128 128

init.add box 
init.x0 -0.40 -0.40 0 0 
init.delta 0.4 0.4 0 0 
init.angularMomentum -1 
init.velVector 0.025 0.025 
init.resolution 128 128

dump.meshEvery 5
dump.amrEvery 5 
#dump.causticsEvery 5
